
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
    body{
      margin:0;
    }
    #main{
      padding:20px 20px;
    }
    .tab-button {
      padding: 14px 10px;
      margin: 0px;
      border: 0px;
      height:auto;
      cursor: pointer;
      color: white;
      background-color:transparent;
    }
    .tab-button:hover {
      background: #423f3f;
    }
    .tab-button.active {
      background: #e0e0e0;
    }
    #navbar{
      padding:0;
      
      background-color: #000000e0;
      white-space: nowrap;
      box-shadow: 0px 5px 2px -3px rgba(0,0,0,0.33);
    }
    #navbar-title,#navbar-tabs{
      display: inline-block;
    }

    #navbar-title{
      margin:0;
      padding-left:20px;
      padding-right:5px;
      font-family: 'Barlow', sans-serif;
      font-size:120%;
      color:white;
    }


  </style>
  <title>{% block title %}{% endblock %}</title>
</head>
<body>

  <div id="navbar-parent">
    <div id='navbar'>
      <div id='navbar-title'>
        GloGen
      </div>
      <div id='navbar-tabs'>
        <form method="get">
          <input type="submit" value='Text Input' class='tab-button' formaction="text">
          <input type="submit" value='Document Upload' class='tab-button' formaction="document">
          <input type="submit" value='Acknowledgements' class='tab-button' formaction="ack">
        </form>
    </div>
  </div>
</div>

<div id='main'>
  {% block content %}
  {% endblock%}
</div>
  
</body>
</html>